<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Toolbox Shapes</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .toolbox {
      background-color: black;
      height: 4rem;
      width: 140.5vh;
      display: flex;
      gap: 15px;
      align-items: center;
      padding-left: 1rem;
    }

    .toolbox div {
      border: 2px solid rgb(255, 235, 51);
    }

    .circle {
      height: 1.5rem;
      width: 1.5rem;
      border-radius: 50%;
      background-color: white;

    }

    .square {
      height: 1.5rem;
      width: 1.5rem;
      background-color: white;

    }

    .rectangle {
      height: 1.5rem;
      width: 2.5rem;
      background-color: white;

    }

    .oval {
      height: 1.5rem;
      width: 2.5rem;
      border-radius: 50%;
      background-color: white;

    }
    .red{
        background-color: red;
        height: 2rem;
        width: 2rem;
    }
    .Green{
        background-color: green;
        height: 2rem;
        width: 2rem;
    }
    .Blue{
        background-color: blue;
        height: 2rem;
        width: 2rem;
    }
    .white{
        background-color: white;
        height: 2rem;
        width: 2rem;
    }
  </style>
</head>
<body>
  <div class="toolbox">
    <div class="circle"></div>
    <div class="square"></div>
    <div class="rectangle"></div>
    <div class="oval"></div>
    <div class="red"></div>
    <div class="Green"></div>
    <div class="Blue"></div>
    <div class="white"></div>
  </div>
</body>
</html>
